1
CPU_CYCLES,L1I_CACHE_REFILL,L1I_TLB_REFILL,L1D_CACHE_ACCESS,L1D_TLB_REFILL,INST_RETIRED,EXCEPTION_TAKEN
cycles,r001,r002,r004,r005,r008,r009
2
CPU_CYCLES,EXCEPTION_RETURN,BRANCH_MISPRED,BRANCH_PRED,DATA_MEM_ACCESS,L1I_CACHE_ACCESS,L2D_CACHE_ACCESS
cycles,r00A,r010,r012,r013,r014,r016
3
CPU_CYCLES,L2D_CACHE_REFILL,L2D_CACHE_WB,BUS_ACCESS,INST_SPEC_EXEC,BUS_CYCLES,L1D_READ_ACCESS
cycles,r017,r018,r019,r01B,r01D,r040
4
CPU_CYCLES,L1D_WRITE_ACCESS,L1D_WB_CLEAN_COHERENCY,L1D_INVALIDATE,L1D_TLB_READ_REFILL,L1D_TLB_WRITE_REFILL,L2D_READ_ACCESS
cycles,r041,r047,r048,r04C,r04D,r050
5
CPU_CYCLES,L2D_WRITE_ACCESS,L2D_READ_REFILL,L2D_WRITE_REFILL,L2D_WB_VICTIM,L2D_INVALIDATE,BUS_READ_ACCESS
cycles,r051,r052,r053,r056,r058,r060
6
CPU_CYCLES,BUS_WRITE_ACCESS,BUS_NORMAL_ACCESS,BUS_NOT_NORMAL_ACCESS,BUS_NORMAL_ACCESS_2,BUS_PERIPH_ACCESS,DATA_MEM_READ_ACCESS
cycles,r061,r062,r063,r064,r065,r066
7
CPU_CYCLES,DATA_MEM_WRITE_ACCESS,UNALIGNED_READ_ACCESS,UNALIGNED_WRITE_ACCESS,UNALIGNED_ACCESS,INST_SPEC_EXEC_LDREX,INST_SPEC_EXEC_STREX_PASS
cycles,r067,r068,r069,r06A,r06C,r06D
8
CPU_CYCLES,INST_SPEC_EXEC_STREX_FAIL,INST_SPEC_EXEC_LOAD,INST_SPEC_EXEC_STORE,INST_SPEC_EXEC_LOAD_STORE,INST_SPEC_EXEC_INTEGER_INST,NST_SPEC_EXEC_VFP
cycles,r06E,r070,r071,r072,r073,r075
9
CPU_CYCLES,INST_SPEC_EXEC_SOFT_PC,BRANCH_SPEC_EXEC_IMM_BRANCH,BRANCH_SPEC_EXEC_RET,BRANCH_SPEC_EXEC_IND,BARRIER_SPEC_EXEC_DSB,BARRIER_SPEC_EXEC_DMB
cycles,r076,r078,r079,r07A,r07D,r07E
