1
CPU_CYCLES,L1I_CACHE_REFILL,L1D_CACHE_REFILL,L1D_CACHE_ACCESS,DATA_READS
cycles,r001,r003,r004,r006
2
CPU_CYCLES,DATA_WRITES,INST_RETIRED,EXCEPTION_TAKEN,EXCEPTION_RETURN
cycles,r007,r008,r009,r00A
3
CPU_CYCLES,SW_CHANGE_PC,IMMEDIATE_BRANCHES,PROCEDURE_RETURNS,UNALIGNED_LOAD_STORE
cycles,r00C,r00D,r00E,r00F
4
CPU_CYCLES,BRANCH_MISPRED,BRANCH_PRED,DATA_MEM_ACCESS,L1I_CACHE_ACCESS
cycles,r010,r012,r013,r014
5
CPU_CYCLES,L1D_CACHE_EVICTION,L2D_CACHE_ACCESS,L2D_CACHE_REFILL,L2D_CACHE_WB
cycles,r015,r016,r017,r018
6
CPU_CYCLES,BUS_ACCESS,BUS_CYCLES,BUS_READ_ACCESS,BUS_WRITE_ACCESS
cycles,r019,r01D,r060,r061
7
CPU_CYCLES,IRQ_EXCEPTION_TAKEN,EXTERNAL_MEMORY_REQUEST,NONCACHE_EXTERNAL_MEMORY_REQUEST,ENTERING_READ_ALLOC
cycles,r086,r0C0,r0C1,r0C4
8
CPU_CYCLES,READ_ALLOC,DATA_WRITE_STALL
cycles,r0C5,r0C9
